{
  "name": "isomer",
  "version": "0.0.1",
  "description": "A simple isometric graphics library for HTML5 canvas",
  "contributors": [
    {
      "name": "Jordan Scales",
      "email": "scalesjordan@gmail.com"
    },
    {
      "name": "Antoine Gannat",
      "email": "antoine.gannat@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "yarn clean && tsc",
    "clean": "rimraf ./lib",
    "lint": "eslint src/** --ext .ts --ext .tsx --fix --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  }
}
